<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">

	<PropertyGroup>
        <MSBuildExtensionsPath>3rd\MSBuildCommunityTasks</MSBuildExtensionsPath>
    </PropertyGroup>

	<UsingTask TaskName="MSBuild.Community.Tasks.Zip" AssemblyFile="$(MSBuildExtensionsPath)\MSBuild.Community.Tasks.dll" />

	<PropertyGroup>
        <ReleaseFolder>release</ReleaseFolder>
    </PropertyGroup>
	
	<PropertyGroup>
        <BinFolder>Release\bin</BinFolder>
    </PropertyGroup>
	
	<!-- SOURCES -->

	<ItemGroup>
        <ProjectToBuild Include="Src\*.sln" />
    </ItemGroup>

	<ItemGroup>
		
		<!-- CORE -->
		
		<BuildOutput Include="Src\LeagueOfMonads\bin\Release\LeagueOfMonads.dll" />
		<BuildOutput Include="Src\LeagueOfMonads\bin\Release\LeagueOfMonads.pdb" />		
		
	</ItemGroup>
	
	<!-- BUILD -->
	
	<Target Name="Delete">
        <RemoveDir Directories="$(ReleaseFolder)" />
    </Target>

    <Target Name="Create" DependsOnTargets="Delete">
        <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
    </Target>
	
	<Target Name="Clean" DependsOnTargets="Create">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release;Platform=Any CPU" />
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug;Platform=Any CPU" />
    </Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release;Platform=Any CPU" />
		<MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Debug;Platform=Any CPU" />
    </Target>
	
	<Target Name="Copy" DependsOnTargets="Build">
        <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ReleaseFolder)" />        
    </Target>
	
	<Target Name="Zip" DependsOnTargets="Copy">
        <ItemGroup>
            <FilesToZip Include="$(ReleaseFolder)\*.*" />
        </ItemGroup>
        <Zip Files="@(filestozip)" WorkingDirectory="$(ReleaseFolder)" ZipFileName="$(ReleaseFolder)\LeagueOfMonads.0.8.1.zip" />
    </Target>
	
	<Target Name="CompleteBuild" DependsOnTargets="Zip" />
	
</Project>
